#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ This\ class\ represents\ a\ fraction\ with\ a\ numerator\ and\ denominator\r\n\ @author\ Angela\ Chen\r\n\ @version\ 1-2\r\n
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=void\ reduce()
comment11.params=num
comment11.target=void\ setNum(int)
comment12.params=den
comment12.target=void\ setDenom(int)
comment13.params=a\ b
comment13.target=Fraction\ multiply(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=int\ GCF(int,\ int)
comment2.params=num\ den
comment2.target=Fraction(int,\ int)
comment3.params=frac
comment3.target=Fraction(java.lang.String)
comment4.params=frac
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=void\ Error()
comment6.params=
comment6.target=int\ getNum()
comment7.params=
comment7.target=int\ getDenom()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ toDouble()
numComments=15
