#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ This\ class\ represents\ a\ fraction\ with\ a\ numerator\ and\ denominator.\r\n\ @author\ Angela\ Chen\r\n\ @version\ Dec.\ 5,\ 2023\r\n
comment1.params=
comment1.target=Fraction()
comment1.text=\r\n\ Constructs\ a\ default\ fraction\ with\ numerator\ 1\ and\ denominator\ 1.\r\n
comment10.params=
comment10.target=void\ reduce()
comment11.params=num
comment11.target=void\ setNum(int)
comment12.params=den
comment12.target=void\ setDenom(int)
comment13.params=a\ b
comment13.target=Fraction\ multiply(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=Fraction\ divide(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=Fraction\ add(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=Fraction\ subtract(Fraction,\ Fraction)
comment17.params=a\ b
comment17.target=int\ GCF(int,\ int)
comment2.params=num\ den
comment2.target=Fraction(int,\ int)
comment2.text=\r\n\ Constructs\ a\ fraction\ with\ specified\ numerator\ and\ denominator.\r\n\ @param\ num\ The\ numerator\ of\ the\ fraction.\r\n\ @param\ den\ The\ denominator\ of\ the\ fraction.\ \r\n
comment3.params=frac
comment3.target=Fraction(java.lang.String)
comment3.text=\r\n\ Constructs\ a\ fraction\ from\ a\ string.\r\n\ @param\ frac\ The\ string\ representation\ of\ the\ fraction.\r\n
comment4.params=frac
comment4.target=Fraction(Fraction)
comment4.text=\r\n\ Constructs\ a\ fraction\ from\ another\ Fraction\ object.\r\n\ @param\ frac\ The\ fraction\ object\ to\ be\ copied.\r\n
comment5.params=
comment5.target=void\ Error()
comment6.params=
comment6.target=int\ getNum()
comment6.text=\r\n\ @return\ The\ numerator\ of\ the\ fraction.\r\n
comment7.params=
comment7.target=int\ getDenom()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ toDouble()
numComments=18
